name: build blog doc file
on:
  workflow_dispatch:
  push:
    paths:
      - 'zh/**'
jobs:
  build:
    name: build blog website
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: build docs
      run: |
        yarn --silent
        yarn docs:build
    - name: Commit files
      run: |
        git add docs/
        git config --local user.email "42380973+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "build docs" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: docs
        force: true
        # branch: ${{ github.ref }}